{
  "cSpell.words": [
    "Acapello",
    "Ailyn",
    "Andee",
    "Astley",
    "autoincrement",
    "Beatboxer",
    "componments",
    "datasource",
    "Displayer",
    "Elane",
    "Eporfile",
    "eprofile",
    "Greycliff",
    "Indiv",
    "Joasis",
    "Jori",
    "mantine",
    "Multistep",
    "myicon",
    "Pacman",
    "playload",
    "reduxjs",
    "sbar",
    "scarlett",
    "sxzhi",
    "tabler",
    "Yuen"
  ]
}
